{
  "name": "custom_string_patterns",
  "version": "0.1.7",
  "description": "Generate random and incrementing string patterns using regex and custom functions",
  "main": "build/patterns.js",
  "types": "build/patterns.d.ts",
  "files": [
    "build/**/*"
  ],
  "repository": "https://github.com/CarlosNZ/custom_string_patterns.git",
  "author": "Carl Smith <5456533+CarlosNZ@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "checkdigit": "^1.1.1",
    "randexp": "^0.5.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node-fetch": "^2.5.11",
    "jest": "^27.0.6",
    "node-fetch": "^2.6.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf ./build && tsc",
    "dev": "ts-node ./src/dev.ts",
    "demo": "ts-node ./src/demo.ts",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "strings",
    "generator",
    "regex",
    "regular expressions",
    "patterns",
    "random",
    "randexp"
  ]
}
